moize: memoize
Module: @pleisto/active-support
Function memoize
memoize<MoizeableFn>(fn): Moized<MoizeableFn, Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<MoizeableFn>;
    onCacheChange: OnCacheOperation<MoizeableFn>;
    onCacheHit: OnCacheOperation<MoizeableFn>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}> & Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<Moizeable>;
    onCacheChange: OnCacheOperation<Moizeable>;
    onCacheHit: OnCacheOperation<Moizeable>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}>>
Type Parameters
MoizeableFn extends Moizeable
Parameters
fn: MoizeableFn
Returns Moized<MoizeableFn, Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<MoizeableFn>;
    onCacheChange: OnCacheOperation<MoizeableFn>;
    onCacheHit: OnCacheOperation<MoizeableFn>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}> & Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<Moizeable>;
    onCacheChange: OnCacheOperation<Moizeable>;
    onCacheHit: OnCacheOperation<Moizeable>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}>>
memoize<MoizeableFn, PassedOptions>(fn, options): Moized<MoizeableFn, Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<MoizeableFn>;
    onCacheChange: OnCacheOperation<MoizeableFn>;
    onCacheHit: OnCacheOperation<MoizeableFn>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}> & Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<Moizeable>;
    onCacheChange: OnCacheOperation<Moizeable>;
    onCacheHit: OnCacheOperation<Moizeable>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}> & PassedOptions>
Type Parameters
MoizeableFn extends Moizeable
PassedOptions extends Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<MoizeableFn>;
    onCacheChange: OnCacheOperation<MoizeableFn>;
    onCacheHit: OnCacheOperation<MoizeableFn>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}>
Parameters
fn: MoizeableFn
options: PassedOptions
Returns Moized<MoizeableFn, Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<MoizeableFn>;
    onCacheChange: OnCacheOperation<MoizeableFn>;
    onCacheHit: OnCacheOperation<MoizeableFn>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}> & Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<Moizeable>;
    onCacheChange: OnCacheOperation<Moizeable>;
    onCacheHit: OnCacheOperation<Moizeable>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}> & PassedOptions>
memoize<MoizedFn>(fn): Moized<MoizedFn["fn"], Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<MoizedFn>;
    onCacheChange: OnCacheOperation<MoizedFn>;
    onCacheHit: OnCacheOperation<MoizedFn>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}> & Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<Moizeable>;
    onCacheChange: OnCacheOperation<Moizeable>;
    onCacheHit: OnCacheOperation<Moizeable>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}>>
Type Parameters
MoizedFn extends Moized<Moizeable, Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<Moizeable>;
    onCacheChange: OnCacheOperation<Moizeable>;
    onCacheHit: OnCacheOperation<Moizeable>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}>>
Parameters
fn: MoizedFn
Returns Moized<MoizedFn["fn"], Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<MoizedFn>;
    onCacheChange: OnCacheOperation<MoizedFn>;
    onCacheHit: OnCacheOperation<MoizedFn>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}> & Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<Moizeable>;
    onCacheChange: OnCacheOperation<Moizeable>;
    onCacheHit: OnCacheOperation<Moizeable>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}>>
memoize<MoizedFn, PassedOptions>(fn, options): Moized<MoizedFn["fn"], Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<MoizedFn>;
    onCacheChange: OnCacheOperation<MoizedFn>;
    onCacheHit: OnCacheOperation<MoizedFn>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}> & Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<Moizeable>;
    onCacheChange: OnCacheOperation<Moizeable>;
    onCacheHit: OnCacheOperation<Moizeable>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}> & PassedOptions>
Type Parameters
MoizedFn extends Moized<Moizeable, Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<Moizeable>;
    onCacheChange: OnCacheOperation<Moizeable>;
    onCacheHit: OnCacheOperation<Moizeable>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}>>
PassedOptions extends Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<MoizedFn>;
    onCacheChange: OnCacheOperation<MoizedFn>;
    onCacheHit: OnCacheOperation<MoizedFn>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}>
Parameters
fn: MoizedFn
options: PassedOptions
Returns Moized<MoizedFn["fn"], Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<MoizedFn>;
    onCacheChange: OnCacheOperation<MoizedFn>;
    onCacheHit: OnCacheOperation<MoizedFn>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}> & Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<Moizeable>;
    onCacheChange: OnCacheOperation<Moizeable>;
    onCacheHit: OnCacheOperation<Moizeable>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}> & PassedOptions>
memoize<PassedOptions>(options): Moizer<PassedOptions>
Type Parameters
PassedOptions extends Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<Moizeable>;
    onCacheChange: OnCacheOperation<Moizeable>;
    onCacheHit: OnCacheOperation<Moizeable>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}>
Parameters
options: PassedOptions
Returns Moizer<PassedOptions>
Index
Properties
clearStats
collectStats
compose
deep
getStats
infinite
isCollectingStats
isMoized
matchesArg
matchesKey
maxAge
maxArgs
maxSize
profile
promise
react
serialize
serializeWith
shallow
transformArgs
updateCacheForKey
Properties
clearStats
clearStats: ((profileName?) => void)
Type declaration
(profileName?): void
Parameters
Optional profileName: string
Returns void
collectStats
collectStats: ((isCollectingStats?) => void)
Type declaration
(isCollectingStats?): void
Parameters
Optional isCollectingStats: boolean
Returns void
compose
compose: ((...moizers) => Moizer<Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<Moizeable>;
    onCacheChange: OnCacheOperation<Moizeable>;
    onCacheHit: OnCacheOperation<Moizeable>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}>>)
Type declaration
(...moizers): Moizer<Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<Moizeable>;
    onCacheChange: OnCacheOperation<Moizeable>;
    onCacheHit: OnCacheOperation<Moizeable>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}>>
Parameters
Rest ...moizers: (Moize<Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<Moizeable>;
    onCacheChange: OnCacheOperation<Moizeable>;
    onCacheHit: OnCacheOperation<Moizeable>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}>> | Moizer<Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<Moizeable>;
    onCacheChange: OnCacheOperation<Moizeable>;
    onCacheHit: OnCacheOperation<Moizeable>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}>>)[]
Returns Moizer<Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<Moizeable>;
    onCacheChange: OnCacheOperation<Moizeable>;
    onCacheHit: OnCacheOperation<Moizeable>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}>>
deep
deep: Moizer<{
    isDeepEqual: true;
}>
Type declaration
isDeepEqual: true
getStats
getStats: ((profileName?) => StatsObject)
Type declaration
(profileName?): StatsObject
Parameters
Optional profileName: string
Returns StatsObject
infinite
infinite: Moizer<Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<Moizeable>;
    onCacheChange: OnCacheOperation<Moizeable>;
    onCacheHit: OnCacheOperation<Moizeable>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}>>
isCollectingStats
isCollectingStats: (() => boolean)
Type declaration
(): boolean
Returns boolean
isMoized
isMoized: ((value) => value is Moized<Moizeable, Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<Moizeable>;
    onCacheChange: OnCacheOperation<Moizeable>;
    onCacheHit: OnCacheOperation<Moizeable>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}>>)
Type declaration
(value): value is Moized<Moizeable, Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<Moizeable>;
    onCacheChange: OnCacheOperation<Moizeable>;
    onCacheHit: OnCacheOperation<Moizeable>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}>>
Parameters
value: any
Returns value is Moized<Moizeable, Partial<{
    isDeepEqual: boolean;
    isPromise: boolean;
    isReact: boolean;
    isSerialized: boolean;
    isShallowEqual: boolean;
    matchesArg: IsEqual;
    matchesKey: IsMatchingKey;
    maxAge: number;
    maxArgs: number;
    maxSize: number;
    onCacheAdd: OnCacheOperation<Moizeable>;
    onCacheChange: OnCacheOperation<Moizeable>;
    onCacheHit: OnCacheOperation<Moizeable>;
    onExpire: OnExpire;
    profileName: string;
    serializer: Serialize;
    transformArgs: TransformKey;
    updateCacheForKey: UpdateCacheForKey;
    updateExpire: boolean;
}>>
matchesArg
matchesArg: (<Matcher>(argMatcher) => Moizer<{
    matchesArg: Matcher;
}>)
Type declaration
<Matcher>(argMatcher): Moizer<{
    matchesArg: Matcher;
}>
Type Parameters
Matcher extends IsEqual
Parameters
argMatcher: Matcher
Returns Moizer<{
    matchesArg: Matcher;
}>
matchesKey
matchesKey: (<Matcher>(keyMatcher) => Moizer<{
    matchesKey: Matcher;
}>)
Type declaration
<Matcher>(keyMatcher): Moizer<{
    matchesKey: Matcher;
}>
Type Parameters
Matcher extends IsMatchingKey
Parameters
keyMatcher: Matcher
Returns Moizer<{
    matchesKey: Matcher;
}>
maxAge
maxAge: MaxAge
maxArgs
maxArgs: (<MaxArgs>(args) => Moizer<{
    maxArgs: MaxArgs;
}>)
Type declaration
<MaxArgs>(args): Moizer<{
    maxArgs: MaxArgs;
}>
Type Parameters
MaxArgs extends number
Parameters
args: MaxArgs
Returns Moizer<{
    maxArgs: MaxArgs;
}>
maxSize
maxSize: (<MaxSize>(size) => Moizer<{
    maxSize: MaxSize;
}>)
Type declaration
<MaxSize>(size): Moizer<{
    maxSize: MaxSize;
}>
Type Parameters
MaxSize extends number
Parameters
size: MaxSize
Returns Moizer<{
    maxSize: MaxSize;
}>
profile
profile: (<ProfileName>(profileName) => Moizer<{
    profileName: ProfileName;
}>)
Type declaration
<ProfileName>(profileName): Moizer<{
    profileName: ProfileName;
}>
Type Parameters
ProfileName extends string
Parameters
profileName: ProfileName
Returns Moizer<{
    profileName: ProfileName;
}>
promise
promise: Moizer<{
    isPromise: true;
}>
Type declaration
isPromise: true
react
react: Moizer<{
    isReact: true;
}>
Type declaration
isReact: true
serialize
serialize: Moizer<{
    isSerialized: true;
}>
Type declaration
isSerialized: true
serializeWith
serializeWith: (<Serializer>(serializer) => Moizer<{
    isSerialized: true;
    serializer: Serializer;
}>)
Type declaration
<Serializer>(serializer): Moizer<{
    isSerialized: true;
    serializer: Serializer;
}>
Type Parameters
Serializer extends Serialize
Parameters
serializer: Serializer
Returns Moizer<{
    isSerialized: true;
    serializer: Serializer;
}>
shallow
shallow: Moizer<{
    isShallowEqual: true;
}>
Type declaration
isShallowEqual: true
transformArgs
transformArgs: (<Transformer>(transformer) => Moizer<{
    transformArgs: Transformer;
}>)
Type declaration
<Transformer>(transformer): Moizer<{
    transformArgs: Transformer;
}>
Type Parameters
Transformer extends TransformKey
Parameters
transformer: Transformer
Returns Moizer<{
    transformArgs: Transformer;
}>
updateCacheForKey
updateCacheForKey: (<UpdateWhen>(updateCacheForKey) => Moizer<{
    updateCacheForKey: UpdateWhen;
}>)
Type declaration
<UpdateWhen>(updateCacheForKey): Moizer<{
    updateCacheForKey: UpdateWhen;
}>
Type Parameters
UpdateWhen extends UpdateCacheForKey
Parameters
updateCacheForKey: UpdateWhen
Returns Moizer<{
    updateCacheForKey: UpdateWhen;
}>
