neverthrow: ResultAsync
Class ResultAsync<T, E>
Type Parameters
T
E
Implements
PromiseLike<Result<T, E>>
Index
Constructors
constructor
Methods
[asyncIterator]
andTee
andThen
andThrough
map
mapErr
match
orElse
orTee
safeUnwrap
then
unwrapOr
combine
combineWithAllErrors
fromPromise
fromSafePromise
fromThrowable
Constructors
constructor
new ResultAsync<T, E>(res: Promise<Result<T, E>>): ResultAsync<T, E>
Type Parameters
T
E
Parameters
res: Promise<Result<T, E>>
Returns ResultAsync<T, E>
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncGenerator<Err<never, E>, T>
Returns AsyncGenerator<Err<never, E>, T>
andTee
andTee(f: (t: T) => unknown): ResultAsync<T, E>
Parameters
f: (t: T) => unknown
Returns ResultAsync<T, E>
andThen
andThen<R extends Result<unknown, unknown>>(
    f: (t: T) => R,
): ResultAsync<InferOkTypes<R>, E | InferErrTypes<R>>
Type Parameters
R extends Result<unknown, unknown>
Parameters
f: (t: T) => R
Returns ResultAsync<InferOkTypes<R>, E | InferErrTypes<R>>
andThen<R extends ResultAsync<unknown, unknown>>(
    f: (t: T) => R,
): ResultAsync<InferAsyncOkTypes<R>, E | InferAsyncErrTypes<R>>
Type Parameters
R extends ResultAsync<unknown, unknown>
Parameters
f: (t: T) => R
Returns ResultAsync<InferAsyncOkTypes<R>, E | InferAsyncErrTypes<R>>
andThen<U, F>(
    f: (t: T) => Result<U, F> | ResultAsync<U, F>,
): ResultAsync<U, E | F>
Type Parameters
U
F
Parameters
f: (t: T) => Result<U, F> | ResultAsync<U, F>
Returns ResultAsync<U, E | F>
andThrough
andThrough<F>(
    f: (t: T) => Result<unknown, F> | ResultAsync<unknown, F>,
): ResultAsync<T, E | F>
Type Parameters
F
Parameters
f: (t: T) => Result<unknown, F> | ResultAsync<unknown, F>
Returns ResultAsync<T, E | F>
map
map<A>(f: (t: T) => A | Promise<A>): ResultAsync<A, E>
Type Parameters
A
Parameters
f: (t: T) => A | Promise<A>
Returns ResultAsync<A, E>
mapErr
mapErr<U>(f: (e: E) => U | Promise<U>): ResultAsync<T, U>
Type Parameters
U
Parameters
f: (e: E) => U | Promise<U>
Returns ResultAsync<T, U>
match
match<A, B = A>(ok: (t: T) => A, _err: (e: E) => B): Promise<A | B>
Type Parameters
A
B = A
Parameters
ok: (t: T) => A
_err: (e: E) => B
Returns Promise<A | B>
orElse
orElse<R extends Result<unknown, unknown>>(
    f: (e: E) => R,
): ResultAsync<T | InferOkTypes<R>, InferErrTypes<R>>
Type Parameters
R extends Result<unknown, unknown>
Parameters
f: (e: E) => R
Returns ResultAsync<T | InferOkTypes<R>, InferErrTypes<R>>
orElse<R extends ResultAsync<unknown, unknown>>(
    f: (e: E) => R,
): ResultAsync<T | InferAsyncOkTypes<R>, InferAsyncErrTypes<R>>
Type Parameters
R extends ResultAsync<unknown, unknown>
Parameters
f: (e: E) => R
Returns ResultAsync<T | InferAsyncOkTypes<R>, InferAsyncErrTypes<R>>
orElse<U, A>(
    f: (e: E) => Result<U, A> | ResultAsync<U, A>,
): ResultAsync<T | U, A>
Type Parameters
U
A
Parameters
f: (e: E) => Result<U, A> | ResultAsync<U, A>
Returns ResultAsync<T | U, A>
orTee
orTee(f: (t: E) => unknown): ResultAsync<T, E>
Parameters
f: (t: E) => unknown
Returns ResultAsync<T, E>
safeUnwrap
safeUnwrap(): AsyncGenerator<Err<never, E>, T>
Returns AsyncGenerator<Err<never, E>, T>
Deprecated
will be removed in 9.0.0.
You can use safeTry without this method.
Example
```
safeTry(async function* () {
  const okValue = yield* yourResult
})
```
Emulates Rust's ? operator in safeTry's body. See also safeTry.
then
then<A, B>(
    successCallback?: (res: Result<T, E>) => A | PromiseLike<A>,
    failureCallback?: (reason: unknown) => B | PromiseLike<B>,
): PromiseLike<A | B>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
A
B
Parameters
Optional successCallback: (res: Result<T, E>) => A | PromiseLike<A>
Optional failureCallback: (reason: unknown) => B | PromiseLike<B>
Returns PromiseLike<A | B>
A Promise for the completion of which ever callback is executed.
Implementation of PromiseLike.then
unwrapOr
unwrapOr<A>(t: A): Promise<T | A>
Type Parameters
A
Parameters
t: A
Returns Promise<T | A>
Static combine
combine<
    T extends
        readonly [ResultAsync<unknown, unknown>, ResultAsync<unknown, unknown>],
>(
    asyncResultList: T,
): CombineResultAsyncs<T>
Type Parameters
T extends readonly [ResultAsync<unknown, unknown>, ResultAsync<unknown, unknown>]
Parameters
asyncResultList: T
Returns CombineResultAsyncs<T>
combine<T extends readonly ResultAsync<unknown, unknown>[]>(
    asyncResultList: T,
): CombineResultAsyncs<T>
Type Parameters
T extends readonly ResultAsync<unknown, unknown>[]
Parameters
asyncResultList: T
Returns CombineResultAsyncs<T>
Static combineWithAllErrors
combineWithAllErrors<
    T extends
        readonly [ResultAsync<unknown, unknown>, ResultAsync<unknown, unknown>],
>(
    asyncResultList: T,
): CombineResultsWithAllErrorsArrayAsync<T>
Type Parameters
T extends readonly [ResultAsync<unknown, unknown>, ResultAsync<unknown, unknown>]
Parameters
asyncResultList: T
Returns CombineResultsWithAllErrorsArrayAsync<T>
combineWithAllErrors<T extends readonly ResultAsync<unknown, unknown>[]>(
    asyncResultList: T,
): CombineResultsWithAllErrorsArrayAsync<T>
Type Parameters
T extends readonly ResultAsync<unknown, unknown>[]
Parameters
asyncResultList: T
Returns CombineResultsWithAllErrorsArrayAsync<T>
Static fromPromise
fromPromise<T, E>(
    promise: PromiseLike<T>,
    errorFn: (e: unknown) => E,
): ResultAsync<T, E>
Type Parameters
T
E
Parameters
promise: PromiseLike<T>
errorFn: (e: unknown) => E
Returns ResultAsync<T, E>
Static fromSafePromise
fromSafePromise<T, E = never>(promise: PromiseLike<T>): ResultAsync<T, E>
Type Parameters
T
E = never
Parameters
promise: PromiseLike<T>
Returns ResultAsync<T, E>
Static fromThrowable
fromThrowable<A extends readonly any[], R, E>(
    fn: (...args: A) => Promise<R>,
    errorFn?: (err: unknown) => E,
): (...args: A) => ResultAsync<R, E>
Type Parameters
A extends readonly any[]
R
E
Parameters
fn: (...args: A) => Promise<R>
Optional errorFn: (err: unknown) => E
Returns (...args: A) => ResultAsync<R, E>
