neverthrow: ResultAsync
Module: @pleisto/active-support
Class ResultAsync<T, E>
Type Parameters
T
E
Implements
PromiseLike<Result<T, E>>
Index
Constructors
constructor
Properties
_promise
Methods
andThen
map
mapErr
match
orElse
safeUnwrap
then
unwrapOr
combine
combineWithAllErrors
fromPromise
fromSafePromise
fromThrowable
Constructors
constructor
new ResultAsync<T, E>(res): ResultAsync<T, E>
Type Parameters
T
E
Parameters
res: Promise<Result<T, E>>
Returns ResultAsync<T, E>
Properties
Private _promise
_promise: any
Methods
andThen
andThen<R>(f): ResultAsync<InferOkTypes<R>, E | InferErrTypes<R>>
Type Parameters
R extends Result<unknown, unknown>
Parameters
f: ((t) => R)
(t): R
Parameters
t: T
Returns R
Returns ResultAsync<InferOkTypes<R>, E | InferErrTypes<R>>
andThen<R>(f): ResultAsync<InferAsyncOkTypes<R>, E | InferAsyncErrTypes<R>>
Type Parameters
R extends ResultAsync<unknown, unknown>
Parameters
f: ((t) => R)
(t): R
Parameters
t: T
Returns R
Returns ResultAsync<InferAsyncOkTypes<R>, E | InferAsyncErrTypes<R>>
andThen<U, F>(f): ResultAsync<U, E | F>
Type Parameters
U
F
Parameters
f: ((t) => Result<U, F> | ResultAsync<U, F>)
(t): Result<U, F> | ResultAsync<U, F>
Parameters
t: T
Returns Result<U, F> | ResultAsync<U, F>
Returns ResultAsync<U, E | F>
map
map<A>(f): ResultAsync<A, E>
Type Parameters
A
Parameters
f: ((t) => A | Promise<A>)
(t): A | Promise<A>
Parameters
t: T
Returns A | Promise<A>
Returns ResultAsync<A, E>
mapErr
mapErr<U>(f): ResultAsync<T, U>
Type Parameters
U
Parameters
f: ((e) => U | Promise<U>)
(e): U | Promise<U>
Parameters
e: E
Returns U | Promise<U>
Returns ResultAsync<T, U>
match
match<A>(ok, _err): Promise<A>
Type Parameters
A
Parameters
ok: ((t) => A)
(t): A
Parameters
t: T
Returns A
_err: ((e) => A)
(e): A
Parameters
e: E
Returns A
Returns Promise<A>
orElse
orElse<R>(f): ResultAsync<T, InferErrTypes<R>>
Type Parameters
R extends Result<T, unknown>
Parameters
f: ((e) => R)
(e): R
Parameters
e: E
Returns R
Returns ResultAsync<T, InferErrTypes<R>>
orElse<R>(f): ResultAsync<T, InferAsyncErrTypes<R>>
Type Parameters
R extends ResultAsync<T, unknown>
Parameters
f: ((e) => R)
(e): R
Parameters
e: E
Returns R
Returns ResultAsync<T, InferAsyncErrTypes<R>>
orElse<A>(f): ResultAsync<T, A>
Type Parameters
A
Parameters
f: ((e) => Result<T, A> | ResultAsync<T, A>)
(e): Result<T, A> | ResultAsync<T, A>
Parameters
e: E
Returns Result<T, A> | ResultAsync<T, A>
Returns ResultAsync<T, A>
safeUnwrap
safeUnwrap(): AsyncGenerator<Err<never, E>, T, unknown>
Emulates Rust's ? operator in safeTry's body. See also safeTry.
Returns AsyncGenerator<Err<never, E>, T, unknown>
then
then<A, B>(successCallback?, failureCallback?): PromiseLike<A | B>
Type Parameters
A
B
Parameters
Optional successCallback: ((res) => A | PromiseLike<A>)
(res): A | PromiseLike<A>
Parameters
res: Result<T, E>
Returns A | PromiseLike<A>
Optional failureCallback: ((reason) => B | PromiseLike<B>)
(reason): B | PromiseLike<B>
Parameters
reason: unknown
Returns B | PromiseLike<B>
Returns PromiseLike<A | B>
Implementation of PromiseLike.then
unwrapOr
unwrapOr<A>(t): Promise<T | A>
Type Parameters
A
Parameters
t: A
Returns Promise<T | A>
Static combine
combine<T>(asyncResultList): CombineResultAsyncs<T>
Type Parameters
T extends readonly [ResultAsync<unknown, unknown>, ResultAsync<unknown, unknown>]
Parameters
asyncResultList: T
Returns CombineResultAsyncs<T>
combine<T>(asyncResultList): CombineResultAsyncs<T>
Type Parameters
T extends readonly ResultAsync<unknown, unknown>[]
Parameters
asyncResultList: T
Returns CombineResultAsyncs<T>
Static combineWithAllErrors
combineWithAllErrors<T>(asyncResultList): CombineResultsWithAllErrorsArrayAsync<T>
Type Parameters
T extends readonly [ResultAsync<unknown, unknown>, ResultAsync<unknown, unknown>]
Parameters
asyncResultList: T
Returns CombineResultsWithAllErrorsArrayAsync<T>
combineWithAllErrors<T>(asyncResultList): CombineResultsWithAllErrorsArrayAsync<T>
Type Parameters
T extends readonly ResultAsync<unknown, unknown>[]
Parameters
asyncResultList: T
Returns CombineResultsWithAllErrorsArrayAsync<T>
Static fromPromise
fromPromise<T, E>(promise, errorFn): ResultAsync<T, E>
Type Parameters
T
E
Parameters
promise: PromiseLike<T>
errorFn: ((e) => E)
(e): E
Parameters
e: unknown
Returns E
Returns ResultAsync<T, E>
Static fromSafePromise
fromSafePromise<T, E>(promise): ResultAsync<T, E>
Type Parameters
T
E = never
Parameters
promise: PromiseLike<T>
Returns ResultAsync<T, E>
Static fromThrowable
fromThrowable<A, R, E>(fn, errorFn?): ((...args) => ResultAsync<R, E>)
Type Parameters
A extends readonly any[]
R
E
Parameters
fn: ((...args) => Promise<R>)
(...args): Promise<R>
Parameters
Rest ...args: A
Returns Promise<R>
Optional errorFn: ((err) => E)
(err): E
Parameters
err: unknown
Returns E
Returns ((...args) => ResultAsync<R, E>)
(...args): ResultAsync<R, E>
Parameters
Rest ...args: A
Returns ResultAsync<R, E>
